{
  "language": "en",
  "skip_legacy_migration": false,
  "fan_osd_enabled": true,
  "fan_hotkey_enabled": true,
  "active_profile_id": "6a6cd8e6003b",
  "profiles": [
    {
      "id": "6a6cd8e6003b",
      "name": "Default",
      "icon": "computer-symbolic",
      "fan_profile": 0,
      "oled_dc_dimming": 100,
      "target_mode_active": true,
      "color_profile_index": 0,
      "oled_care_pixel_refresh": true,
      "oled_care_panel_autohide": false,
      "oled_care_transparency": true,
      "audio_profile": 3,
      "volume": 100.0,
      "kbd_timeout_mode": 2,
      "kbd_timeout_battery_ac_index": 0,
      "kbd_timeout_battery_only_index": 0,
      "kbd_brighten_active": false,
      "kbd_dim_active": false,
      "kbd_brighten_threshold": 12.0,
      "kbd_dim_threshold": 35.0,
      "touchpad_active": true,
      "input_gestures_active": false,
      "input_fn_key_locked": false,
      "numberpad_active": false,
      "typing_disable_gestures": false,
      "typing_disable_touchpad": false,
      "typing_reactivation_delay_ms": 1000,
      "battery_deep_sleep_active": true,
      "gpu_mode": 0,
      "apu_mem": 0,
      "aura_mode": 0,
      "aura_brightness": 2,
      "aura_colour_r": 166,
      "aura_colour_g": 0,
      "aura_colour_b": 0,
      "aura_zone": 0,
      "aura_colour2_r": 0,
      "aura_colour2_g": 0,
      "aura_colour2_b": 0,
      "aura_speed": "Med",
      "aura_direction": "Right",
      "animatrix_enable_display": true,
      "animatrix_brightness": 2,
      "animatrix_builtins_enabled": true,
      "animatrix_boot_anim": "GlitchConstruction",
      "animatrix_awake_anim": "BinaryBannerScroll",
      "animatrix_sleep_anim": "BannerSwipe",
      "animatrix_shutdown_anim": "GlitchOut",
      "animatrix_off_when_unplugged": false,
      "animatrix_off_when_suspended": false,
      "animatrix_off_when_lid_closed": false
    }
  ]
}